{
    "include": ["lib/js/src/typescript/index.js"],
    "compilerOptions": {
        "target": "ES5",
        // "strict": true,
        "suppressImplicitAnyIndexErrors": true,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}
