{
  "name": "mod_ginger_base",
  "dependencies": {
    "autoprefixer": "^5.2.0",
    "glob": "^5.0.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-css-inline-images": "^0.1.0",
    "gulp-livereload": "^2.1.1",
    "gulp-postcss": "^6.0.0",
    "gulp-sass": "^1.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "lost": "^6.6.2",
    "svg-to-png": "^2.0.0"
  }
}
